spring.application.name=UberBookingService
server.port=3002

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/uberreviewdata?createDatabaseIfNotExist=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false


location.service.url=http://localhost:3004

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true


spring.kafka.bootstrap-servers=${HEAVYDRIVER_KR_EC2}:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=booking-group


#logging.level.org.apache.kafka=ERROR
#logging.level.org.springframework.kafka=ERROR


spring.data.redis.host=${HEAVYDRIVER_KR_EC2}
spring.data.redis.database=0
spring.data.redis.port=6379


google.maps.api-key=${GOOGLE_MAPS_API_KEY}
